# Mafia

./: App.axaml  App.axaml.cs  Mafia.csproj  Mafia.sln  Program.cs  ViewLocator.cs
Converters/: AliveColorBrushConverter.cs  IntegerConverter.cs  RoleColorBrushConverter.cs
Headers/: EmptyHeader.cs  EmptyHeaderView.axaml  EmptyHeaderView.axaml.cs  LobbyConfigHeader.cs  LobbyConfigHeaderView.axaml  LobbyConfigHeaderView.axaml.cs  RoundHeader.cs  RoundHeaderView.axaml  RoundHeaderView.axaml.cs  TeamsConfigHeader.cs  TeamsConfigHeaderView.axaml  TeamsConfigHeaderView.axaml.cs
Models/: DefaultName.cs  Extensions.cs  GameOver.cs  GameRole.cs  GameStage.cs  ILogicalParent.cs  ImportantPage.cs  Player.cs  RoundStage.cs  SessionStage.cs  Statistic.cs
Models/Enums/: DefaultName.cs  GameOver.cs  GameRole.cs  GameStage.cs
Templated Controls/: PlayerCard.axaml  PlayerCard.axaml.cs
ViewModels/: HeaderTemplate.cs  HeaderTemplateBase.cs  LobbyConfigViewModel.cs  MainWindowViewModel.cs  Page.cs  RoundViewModel.cs  StarterViewModel.cs  TeamsConfigViewModel.cs  ViewModelBase.cs
ViewModels/Commands/: DelegateCommand.cs
ViewModels/Headers/: EmptyHeader.cs  HeaderVMBase.cs  HeaderVm.cs  LobbyConfigHeader.cs  RoundHeader.cs  TeamsConfigHeader.cs
ViewModels/Pages/: LobbyConfigViewModel.cs  Page.cs  RoundViewModel.cs  StarterViewModel.cs  TeamsConfigViewModel.cs
Views/: LobbyConfigView.axaml  LobbyConfigView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RoundView.axaml  RoundView.axaml.cs  StarterView.axaml  StarterView.axaml.cs  TeamsConfigView.axaml  TeamsConfigView.axaml.cs
Views/Headers/: EmptyHeaderView.axaml  EmptyHeaderView.axaml.cs  LobbyConfigHeaderView.axaml  (+5 more)
(+8 files in other folders)
